<header> 
  <center> 
    <h1> My Data Story </h1>
  </center> 
  <h3> What is Instagram? </h3>
</header> 

<!--Introduction of Website Theme-->
<article> 
  <section id="intro">
    <div class ="media wrapper"> Instagram is a social networking app made for sharing photos and videos from a smartphone, and everyone who creates an account has a profile and a news feed. When a picture or video is posted, it’s displayed on your profile. Other users who follow you will see your posts in their own feed. Likewise, you'll see posts from other users whom you choose to follow.</br> </br> Pretty straight forward, right? It's like a simplified version of Facebook, with an emphasis on mobile use and visual sharing. Just like other social networks, you can interact with other users on Instagram by following them, being followed by them, commenting, liking, tagging and private messaging. You can even save the photos you see on Instagram!
  </div>
  <img
       src =https://seeklogo.com/images/I/instagram-new-2016-logo-4773FE3F99-seeklogo.com.png alt="logo">  
  </section>

<!-- Introduction of Data Brokering -->
<header> 
      <h3> What Does Instagram Collect? </h3> 
  </header>
<section id="background">
    <img
       src =https://cdn.iconscout.com/public/images/icon/free/png-512/mobile-concept-ads-advertise-touch-pay-per-click-32573c53c93ea963-512x512.png alt="ad">
    <div class ="bground"> Instagram provides a great way of keeping up with you friends,family, and favourite celebs, but what’s the catch? Why do these ads seem to know what kind of services you’re looking for or they put a new product in front of you that is just too perfect to pass up buying? 

      Instagram, like many other social media platforms, collect a couple things about you such as: </br>
<ul>
        <li>User provided information, such as names, email addresses and phone numbers
        <li>Data on how people use Instagram
        <li>Analytics from third-parties focusing on websites that users visit in addition to Instagram.
        <li>Device identifiers, making it clear whether users are logging in through their personal computers or mobile devices.
        <li>Content metadata, such as hashtags, geotags or user comments. 
</ul> 
These things are collected to sell to companies to provide you with better ads services. 
  </div>
</section> 

<!--Dataviz Section -->
<header>
  <h3> My Data Collection </h3>
</header>
  <section id="dataviz"> 
    <div class="content-wrapper"> I spent a week collecting data on my Instagram about the different posts I like versus the ads that seemed to appear.
      <header>
        <h4> What Did I Find? </h4>
          Although there did not appear to be much correlation between what I liked and what ads appeared, there were several that were based on the fact that I’m a female such as an increase in feminine products and clothing.  
        </div>
      <a href="https://ibb.co/f7ReS6"><img src="https://preview.ibb.co/cJfTLR/Instagram_Data.png" alt="Instagram_Data" border="0"></a>
      </section>
    
<!--Real Life Application -->
      <header> 
        <h3> Why Do I Care and Why Should You? </h3>
      </header>
    <section id="personal">
      <div class="content-wrapper">
        I chose to explore my Instagram use because, well, I’m constantly on it! Also, I’ve always been interested in how advertising knows what to show you. </br></br> You should probably care because it means there are companies out there that are watching your every move on social media. The things you like, the people you follow, and the posts you create! Do you really want that information collected and sold about you? </br></br> While tailored advertising might sound manipulative (and creepy!), it has led me to many great products that I would have overlooked. Beyond clear examples of personal data analysis providing conveniences like this, we all indirectly benefit from it making institutions more efficient and keeping costs down. </div>
      </section> 
<header> 
  <h3> What is Data Brokering? </h3>
</header> 

<!-- Video Section -->
    <section id="video"> 
      <div class="content-wrapper"> For more information about Data Brokering, please watch this short video! </br></br> 
		<div style="position:relative;height:0;padding-bottom:56.21%"><iframe src="https://www.youtube.com/embed/bPFnjSrze_g?ecver=2" style="position:absolute;width:100%;height:100%;left:0" width="641" height="360" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></div>
    </section> 
        
<!-- Resources Section -->
        <section id="resources">
<hr>
          <b>Resources:</b></br></br>

Color Scheme: https://designpieces.com/palette/instagram-new-logo-2016-color-palette/ </br></br> Insta Logo: https://seeklogo.com/images/I/instagram-new-2016-logo-4773FE3F99-seeklogo.com.png </br></br> Ads Concept Photo: https://cdn.iconscout.com/public/images/icon/free/png-512/mobile-concept-ads-advertise-touch-pay-per-click-32573c53c93ea963-512x512.png </br></br>  Bullet List about Instagram: https://www.identityguard.com/news-insights/need-know-instagrams-privacy-policy/ 


     
    