section#intro div,
section#background div,
section#dataviz div,
section#personal div,
section#video div,
section#resources div {
  min-height: 250px;
  margin-bottom: 15px;
} 

/* Content Designs*/

h1 {
  font-size: 42px;
  color: White; 
  background: linear-gradient(to right, rgba(138,58,185,1), rgba(205,72,107,1));
  font-family: "Arial";
  border-style: solid;
  border-width: thin;
  border-color: #635F63;
  border-radius: 40px;
}
h3 { 
  font-size: 30px;
  font-family:"Arial";
  color: #635F63;
  border-bottom: 2px solid #635F63;
}
h4 { 
  font-size: 25px;
  font-family:"Arial";
  color: white;
}
p {
  font-size: 20px;
  font-family: "Arial";
  color: #635F63;
}
ul {
  font-size: 22px;
  font-family: "Arial";
  color: white;
}

/* Designs for each section */

section#intro div {
  background: #fbad50;
  color: white;
  font-size: 22px;
  font-family:"Arial";
  border-style: solid;
  border-radius: 40px;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}

section#background div {
  background: #cd486b;
  color: white;
  font-size: 22px;
  font-family:"Arial";
  border-style: solid;
  border-radius: 40px;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}

section#dataviz div {
  background: #8a3ab9;
  color: white;
  font-size: 22px;
  font-family:"Arial";
  border-style: solid;
  border-radius: 40px;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}

section#personal div {
  background: #4c68d7;
  color: white;
  font-size: 22px;
  font-family:"Arial";
  border-style: solid;
  border-radius: 40px;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}

section#video div {
  background: #e95950;
  color: white;
  font-size: 22px;
  font-family:"Arial";
  border-radius: 40px;
  padding-right: 25px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}

/* Creating grids for each section */

section#intro {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: 3fr 1fr; 
}
section#background {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: 1fr 3fr;
    grid-float: right;
}
section#dataviz {
    display: grid;
    grid-gap: 35px;
    grid-template-columns: 3fr 1fr;
}

/* Identifies the screen type that's viewing the page */

@media screen and (min-width: 1080px) {
    section#intro {
        grid-template-columns: 65% 2fr;
    }
    section#background {
        grid-template-columns: 2fr 60%;
    }
    section#dataviz {
        grid-template-columns: 50% 2fr;
    }
    section#personal {
        grid-template-columns: 2fr 40%;
    }
  section#video {
        grid-template-columns: 40% 2fr;
    }
}

/* Stuff for Video */  
.video-container {
    position: relative;
    width: 60%;
}
.responsive-iframe {
    position: relative;
    padding-bottom: 35%;
    /*16:9*/
    
    padding-top: 3%;
    height: 0;
    overflow: hidden;
    iframe {
        margin: auto;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
  }
  
  